#!/usr/bin/env bash
set -x
set -eu
if [ -z "${GUP_TARGET:-}" ]; then
	echo 'Reexecuting with bundled `gup`...'
	base="$(dirname "$0")"
	exec "$base/bootstrap/gup" "$base/install"
fi

# sets up /nix mount
gup -u root/systemd/nix

export PATH="$HOME/.nix-profile/bin:$PATH"
export NIX_PATH="$HOME/.nix-defexpr/channels"

which nix-build || (curl -sSL https://nixos.org/nix/install | sh)

nix-shell nix/caenv.nix --run gup -u nix/activate
nix-shell nix/caenv.nix --run 'gup -u root/all'
#./nix/local/bin/daglink -i # TODO daglink for root?
