#!/usr/bin/env bash
set -eu
if [ -z "${GUP_TARGET:-}" ]; then
	echo 'Reexecuting with bundled `gup`...'
	base="$(dirname "$0")"
	exec "$base/bootstrap/gup" "$base/install"
fi

gup --always
set -x

OS="$(uname -s)"

# sets up /nix mount
if [ "$OS" != "Darwin" ]; then
	gup -u root/systemd/nix
fi

export PATH="$HOME/.nix-profile/bin:$PATH"
export NIX_PATH="$HOME/.nix-defexpr/channels"

which nix-build || (curl -sSL https://nixos.org/nix/install | sh)

find ~/.config/nixpkgs -type l ! -exec test -e {} \; -print | while read f; do
  echo "Removing broken link: $f"
  rm "$f"
done

cmd="gup -u nix/activate"
if [ "$OS" != "Darwin" ]; then
	cmd="$cmd root/all"
fi
nix-shell nix/caenv.nix --run "$cmd"
