// see http://www.emacswiki.org/emacs/MovingTheCtrlKey#toc4 and
//     http://community.livejournal.com/xkbconfig/7996.html
// load with `xkbcomp -I~/ ~/.xkb "${DISPLAY}"
xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   {
		include "pc+us(mac)+inet(evdev)+altwin(ctrl_win)+ctrl(nocaps)+level3(ralt_switch)"
		key <LCTL> { [ Super_L, Super_L ] };
		key <RCTL> { [ Super_R, Super_R ] };
		modifier_map Mod1 { <LCTL>, <RCTL> };
	};
	xkb_geometry  { include "pc(pc104)"	};
};

