../root/profile.d/net.gfxmonk /etc/profile.d/net.gfxmonk
../root/profile.d/net.gfxmonk.profile.sh /etc/profile.d/net.gfxmonk.profile.sh
../root/sessions /etc/X11/sessions
../root/udev-rules.d/input.rules /etc/udev/rules.d/input.rules

../vim/vimrc /home/tim/.vimrc
../vim ~/.vim

../bin ~/.bin

../home/inputrc ~/.inputrc
../home/tmux.conf ~/.tmux.conf
../home/ctags ~/.ctags
../home/xmonad.hs ~/.xmonad/xmonad.hs
../home/xbindkeysrc.scm ~/.xbindkeysrc.scm
../home/ackrc ~/.ackrc
../home/zshrc ~/.zshrc
../home/gizmod ~/.gizmod
../home/gitconfig ~/.gitconfig
