#!/bin/bash
set -eu
# To enable this hook, rename (or symlink) this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

# Redirect output to stderr.
exec 1>&2

flag=NOCOMMIT
files="$(git diff-index -S "$flag" --cached $against --name-only --)"
if [ -n "$files" ]; then
	echo -e "Error: the following staged files contain $flag: (use --no-verify to skip this check)\n\n$files"
	exit 1
fi
